# В массиве чисел с плавающей точкой (размерность массива задается пользователем с клавиатуры,
# сами элемента массива либо вводятся с клавиатуры, либо генерируются случайно) найти максимальный
# элемент. Элементы, стоящие после максимального элемента заменить нулями.
#
# Пример входных данных:
# Размерность массива - 5
# Входной массив: 1.2 2.3 5 3 2
# Результат: 1.2 2.3 5 0 0

n = int(input("Размерность массива: "))
a = [0] * n
for i in range(n):
    print("a[", i, "]=", sep = "", end = "")
    a[i] = float(input())
print("Входной массив: ", a)

start = a.index(max(a)) + 1
a[start:] = [0] * (len(a) - start)
print("Результат: ", a)



